# Mind-Mirror

./: README.md
MindMirror/: pom.xml
MindMirror/src/main/java/: module-info.java
MindMirror/src/main/java/com/aydin/mindmirror/: ChooseController.java  Main.java  MainMenuController.java  MyNotesController.java  TeachController.java  WhyBestLearnController.java
MindMirror/src/main/resources/com/aydin/mindmirror/: Choose.fxml  MainMenu.fxml  MyNotes.fxml  WhyBestLearn.fxml  teach.fxml
